org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version       = 1.16.2
yarn_mappings           = 1.16.2+build.19
loader_version          = 0.9.1+build.205

#Mod properties
mod_version             = 1.0.12
maven_group             = dev.hephaestus
archives_base_name      = tinytweaks

#Dependencies
fabric_version          = 0.18.0+build.397-1.16
cloth_config_version    = 4.7.0-unstable
auto_config_version     = 3.2.0-unstable

# Dev Mods
mod_menu_version        = 1.14.6+build.31