org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version       = 1.16.1
yarn_mappings           = 1.16.1+build.21
loader_version          = 0.9.0+build.204

#Mod properties
mod_version             = 1.0.11-patch+1
maven_group             = dev.hephaestus
archives_base_name      = tinytweaks

#Dependencies
fabric_version          = 0.14.1+build.372-1.16
cloth_config_version    = 4.6.0
auto_config_version     = 3.2.0-unstable

# Dev Mods
mod_menu_version        = 1.14.0+build.24